{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 12,
  "lineage": "f40f22a7-a637-27ab-70f0-cc1abe216446",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "bigquery",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/bigquery-controller",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "App": "BigqueryController"
                },
                "name": "bigquery-controller",
                "namespace": "default",
                "resource_version": "5786",
                "self_link": "/apis/apps/v1/namespaces/default/deployments/bigquery-controller",
                "uid": "216331b5-294b-11ea-b1f9-42010a8e00f5"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": 2,
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "App": "BigqueryController"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "App": "BigqueryController"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "self_link": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": false,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [
                              {
                                "name": "PROCESSINGSCRIPT",
                                "value": "pubsub-to-bigquery",
                                "value_from": []
                              },
                              {
                                "name": "PUBSUB_TOPIC",
                                "value": "projects/terraformtesting-262501/topics/test1",
                                "value_from": []
                              },
                              {
                                "name": "PROJECT_ID",
                                "value": "terraformtesting-262501",
                                "value_from": []
                              },
                              {
                                "name": "BQ_DATASET",
                                "value": "terraform",
                                "value_from": []
                              },
                              {
                                "name": "BQ_TABLE",
                                "value": "service",
                                "value_from": []
                              }
                            ],
                            "env_from": [],
                            "image": "gcr.io/google-samples/pubsub-bq-pipe:v5",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "bigquery",
                            "port": [],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": null,
                                "requests": null
                              }
                            ],
                            "security_context": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "priority_class_name": "",
                        "restart_policy": "Always",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "twitter",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/twitter-stream",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "App": "TwitterStream"
                },
                "name": "twitter-stream",
                "namespace": "default",
                "resource_version": "5783",
                "self_link": "/apis/apps/v1/namespaces/default/deployments/twitter-stream",
                "uid": "2161ef3b-294b-11ea-b1f9-42010a8e00f5"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": 1,
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "App": "TwitterStream"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "App": "TwitterStream"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "self_link": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": false,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [
                              {
                                "name": "PROCESSINGSCRIPT",
                                "value": "twitter-to-pubsub",
                                "value_from": []
                              },
                              {
                                "name": "PUBSUB_TOPIC",
                                "value": "projects/terraformtesting-262501/topics/test1",
                                "value_from": []
                              },
                              {
                                "name": "CONSUMERKEY",
                                "value": "mFrU14Qk7OGw09C3Ly6cnA2wM",
                                "value_from": []
                              },
                              {
                                "name": "CONSUMERSECRET",
                                "value": "xGF25zWt2qrzkkql6nJiOP506dcUude5VWLGMjIbm3EmJNCeFk",
                                "value_from": []
                              },
                              {
                                "name": "ACCESSTOKEN",
                                "value": "1210018508022484993-xNK3XPahNIiK3Fhd06stb5FDD67RWe",
                                "value_from": []
                              },
                              {
                                "name": "ACCESSTOKENSEC",
                                "value": "UjRbyhxLC8kNeFGMjoNQVntdpVcpjmJAZcTGa6MvPNIwq",
                                "value_from": []
                              },
                              {
                                "name": "TWSTREAMMODE",
                                "value": "sample",
                                "value_from": []
                              }
                            ],
                            "env_from": [],
                            "image": "gcr.io/google-samples/pubsub-bq-pipe:v5",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "twitter-to-pubsub",
                            "port": [],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": null,
                                "requests": null
                              }
                            ],
                            "security_context": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "priority_class_name": "",
                        "restart_policy": "Always",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "configure_kubectl",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2566359734406443100",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
